<!DOCTYPE html>
<html>
    <head>
        <title>Perspective 2.0</title>
    </head>
    <body>
        <div class="container" style="font-family: Helvetica Neue; display: flex; justify-content: center; height: 100vh; align-items: center">
            <div class="wrapper" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <div class="header" style="text-align: center; margin-bottom: 60px">
                    <div style="font-size: 80px; margin-bottom: 10px;">Perspectives</div>
                    <div style="color: #707070; margin: 0px; font-size: 36px;">A look at bias in the workplace</div>
                </div>
                <div class="guideline" style="font-family: Helvetica Neue; color: #707070; margin-bottom: 80px; font-size: 25px; font-weight: bold; text-align: center;">
                    Please select the character you would like to start with
                </div>
                <div class="characters" style="display:flex; justify-content: space-between;width: 100%">
                    <div class="each-character" style="display: flex; flex-direction: column; align-items: center; justify-content: space-between; ">
                        <img src="https://res.cloudinary.com/dfulxq7so/image/upload/v1611850048/aiyden_xkmofb.svg" />
                        <div class="title" style="margin: 10px; color: #707070; font-size: 20px;">Black Male</div>
                        <a href="" style="text-decoration: none;">
                            <div class="name" style="background-color: #328DE8; font-size: 20px; color: white; border-radius: 26px; padding: 10px 40px; cursor: pointer;">
                                Jevon
                            </div>
                        </a>
                    </div>
                    <div class="each-character" style="display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
                        <img src="https://res.cloudinary.com/dfulxq7so/image/upload/v1611850200/yang_gjqzdr.svg" />
                        <div class="title" style="margin: 10px; color: #707070; font-size: 20px;">Female in Tech</div>
                        <a href="../yang/yangIntro.html" style="text-decoration: none;">
                            <div class="name" style="background-color: #328DE8; font-size: 20px; color: white; border-radius: 26px; padding: 10px 40px; cursor: pointer;">
                                Yang
                            </div>
                        </a>
                    </div>
                    <div class="each-character" style="display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
                        <img src="https://res.cloudinary.com/dfulxq7so/image/upload/v1611850224/elijah_b2jrta.svg" />
                        <div class="title" style="margin: 10px; color: #707070; font-size: 20px;">Transgender</div>
                        <a href="" style="text-decoration: none;">
                            <div class="name" style="background-color: #328DE8; font-size: 20px; color: white; border-radius: 26px; padding: 10px 40px; cursor: pointer;">
                                Elijah
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script src="">
        </script>
    </body>
</html>
